<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head>

<body>
    <main>
        <div id="main">
        <h1>MY PORTFOLIO</h1>
        
            <div id="name">
                <h2>Mohini Sharma</h2>
            </div>
            <div id="sides">
                <div id="myphoto"><img src="2.jpg" alt="my photo" width="280"></div><br>
                <div id="intro">
                    Versatile Frontend Web Developer and aspiring leader <br>
                    with a deep commitment to creating positive impacts <br>
                    through technology. Dedicated to crafting innovative <br>
                    solutions that improve user experiences and drive <br>
                    meaningful change. Passionate about leveraging <br>
                    emerging technologies to solve real-world challenges <br>
                    and contribute to a brighter, more sustainable future. <br>
                </div>
            </div>
<div id="space"></div>
            <div id="hackathon">
                <h3>Smart India Hackathon</h3>
            </div>
            <div id="certificate"> <img src="3.jpg" alt="Certificate" width="800"></div>
            <div id="smartind">
                <p>Smart India Hackathon is a nationwide initiative to provide students with a platform to solve<br>some
                    of the pressing problems we face in our daily lives, and thus inculcate a culture of<br>product
                    innovation and a mindset of problem-solving. The first four editions SIH2017, SIH2018,<br>SIH2019,
                    SIH2020 and SIH2022 proved to be extremely successful in promoting innovation<br>out-of-the-box
                    thinking in young minds, especially engineering students from across India.<br></p>
            </div>
            <div id="space1"></div>
            <div id="links">
                <a id="linkedin" href="https://www.linkedin.com/in/mohini-sharma-2b290221b/">LinkedIn</a><br>
                <a id="twitter" href="https://twitter.com/mohinisharma23">Twitter</a><br>
                <a id="github" href="https://github.com/themohinisharma">GitHub</a>
                <br>
            </div>
    </main>
    <div id="footer">
        <footer>
            Mohini Sharma COPYRIGHT
        </footer>
    </div>
    </div>
</body>

</html>